BIOS/UEFI: \\172.18.255.18\bu18 2$\CFS-00014695\GreenTraining\Documents

OemPcie: \\172.18.255.18\bu18 2$\CFS-00014695\GreenTraining\L1

\\172.18.255.18\bu18 2$\CFS-00014695

C:\Users\wayne_cai\AppData\Local\Programs\Python\Python313


https://iorlvskyo.blogspot.com/2011/10/pci-configuration-space.html


	整理PCIe study的內容，之前的實驗做個紀錄，學到的內容留下筆記(建議盡量以圖像化的方式記錄)。針對大家提問的問題，已有答案的也留下筆記，而尚未有答案的問題則記錄下來，以便後續繼續研究。
	針對NVRAM的Topic，需釐清UEFI開機有哪些Phase，而每個Phase在access NVRAM上有沒有麼差異
	Microcode 課題則須找出BIOS code並繪製BIOS Update Microcode的完整流程圖
